{
  "name": "learning-react-ts",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://brunojensen.github.io/learning-react-ts",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.12",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.22",
    "husky": "^8.0.1",
    "lint-staged": "^13.1.0",
    "prettier": "2.8.1",
    "react-scripts": "5.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@giphy/js-fetch-api": "^4.1.2",
    "@giphy/react-components": "^6.5.1",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "gh-pages": "^4.0.0",
    "moment": "^2.29.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-moment": "^1.1.1",
    "react-router-dom": "^6.2.1",
    "styled-components": "^5.3.3",
    "typescript": "^4.4.2",
    "web-vitals": "^3.1.0"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "yarn prettier --list-different './src/**/*.{js,ts,tsx}'",
    "lint-write": "yarn prettier --write './src/**/*.{js,ts,tsx}'",
    "dockerize": "yarn install && yarn build && docker build -t $npm_package_name:$npm_package_version .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
